# cyse-gta

./: .gitignore  README.md
gta-api/: .project  pom.xml
gta-api/src/main/java/edu/gmu/cyse/gta/: GTAApiApplication.java  KeyGeneration.java
gta-api/src/main/java/edu/gmu/cyse/gta/config/: ErrorAttributesConfig.java  SwaggerConfig.java
gta-api/src/main/java/edu/gmu/cyse/gta/exception/: DuplicatedUserInfoException.java  InvalidFileTypeException.java  OrderNotFoundException.java  UserNotFoundException.java
gta-api/src/main/java/edu/gmu/cyse/gta/json/: ApplicationInfoJSON.java  ApplicationJSON.java  ApplicationJSONParser.java
gta-api/src/main/java/edu/gmu/cyse/gta/mapper/: OrderMapper.java  OrderMapperImpl.java  UserMapper.java  UserMapperImpl.java
gta-api/src/main/java/edu/gmu/cyse/gta/model/: Order.java  User.java
gta-api/src/main/java/edu/gmu/cyse/gta/repository/: GTAApplicationInfoRepository.java  GTAApplicationRepository.java  OrderRepository.java  UserRepository.java
gta-api/src/main/java/edu/gmu/cyse/gta/rest/: ApplicationController.java  AuthController.java  GTAApplicationInfoController.java  GTAInfoController.java  OrderController.java  PublicController.java  UserController.java
gta-api/src/main/resources/: application.yml  banner.txt
gta-ui/: .env  load_gta_info.json  package-lock.json  package.json  webpack.config.js
gta-ui/public/: index.html
gta-ui/src/: App.js  Constants.js  global.ts  index.css
gta-ui/src/components/admin/: AdminPage.js
gta-ui/src/components/home/: Home.js  Login.js  Signup.js  StatusLegendModal.js
gta-ui/src/components/misc/: GtaApi.js  Navbar.js
gta-ui/src/components/user/: ApplicationPage.js  UserPage copy.js  UserPage.js
model/: cyse-gmu.vpp
model/usecase1-gta-viewpoint/: .~lock.usecase1_forms.odp#  password_regex.txt  signin response.json  signin.json  signup.json  usecase1_forms.odp
reference/: CYSE - Fall 24 upload - DL reviewed 7.29.24.xlsm  Copy of CYSE Fall 2024 Schedule - GTAs - last batch.xlsx
reference/Forms - IT/: ECE PhD Student Funding Information Form_new.docx  Fall 2024 Graduate Teaching Assistantship Application.docx  ~$ll 2024 Graduate Teaching Assistantship Application.docx
src/web/gta/: .env  HOWTO.md  pom.xml
src/web/gta/src/main/java/edu/gmu/cyse/gta/: GtaApplication.java
src/web/gta/src/main/java/edu/gmu/cyse/gta/config/: AuthConfig.java
src/web/gta/src/main/java/edu/gmu/cyse/gta/config/auth/: SecurityFilter.java  TokenProvider.java
src/web/gta/src/main/java/edu/gmu/cyse/gta/controllers/: AuthController.java  BookController.java
src/web/gta/src/main/java/edu/gmu/cyse/gta/dtos/: JwtDto.java  SignInDto.java  SignUpDto.java
src/web/gta/src/main/java/edu/gmu/cyse/gta/entities/: User.java
src/web/gta/src/main/java/edu/gmu/cyse/gta/enums/: UserRole.java
src/web/gta/src/main/java/edu/gmu/cyse/gta/repositories/: UserRepository.java
src/web/gta/src/main/java/edu/gmu/cyse/gta/services/: AuthService.java
src/web/gta/src/main/resources/: application.properties
src/web/gta/src/test/java/edu/gmu/cyse/gta/: GtaApplicationTests.java
(+37 files in other folders)
